{
    "configurations": [
        {
            "name": "Particle",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/supabase-firmware/src/**",
                "${workspaceFolder}/supabase-firmware/lib/**"
            ],
            "defines": [
                "PLATFORM_ID=35"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm",
            "configurationProvider": "particle.particle-vscode-core"
        }
    ],
    "version": 4
}
